\documentclass[../ictm16_ch_occupation_final_report.tex]{subfiles}

\begin{titlepage}
	\begin{center}
		\pagestyle{empty}	% Rueckseite des titelblattes
		\includegraphics[width=0.3\textwidth]{images/university}	
		\begin{center}
			{\large
				Hochschule für Telekommunikation Leipzig (HfTL)\\[1em]
				MASTER'S PROGRAMME INFORMATION AND COMMUNICATION TECHNOLOGY\\[4em]
				Summer Semester 2017
			}\\
			\vfil
			%
			{\large\bf
				ICTM16 - Working in projects\\[1ex]
			}
		\end{center}
		
		\vfil
		
		\begin{tabbing}
			% platzhalter
			Second examiner:w\=\kill
			%
			Topic:\>
			{\large
				Evaluation of Wi-Fi Channel Occupation at 5 GHz
			}\\[8em]
			
			presented by:\>	  Kim, Igor \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \ \texttt{gs2016007} \\
			\>   Sherif, Khaled \  \  \  \  \  \  \  \  \  \  \  \  \texttt{s169216}\\
			\>   Egorchenko, Sergei \  \ \  \  \  \  \texttt{gs2016006}\\
			\>   El Chab, Hassan     \  \  \  \  \  \  \  \  \  \texttt{s169210} \\[2em]
			
			First examiner:\>		Prof. Dr. Michael Einhaus\\[1em]
			Second examiner:\>	Dipl.-Ing. Jens Klinger\\[2em]
			Date:\>					\today
		\end{tabbing}
	\end{center}
\end{titlepage}

