\documentclass[12pt,a4paper,english]{article}

\setcounter{tocdepth}{2}

\usepackage{cite}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{listings}
\usepackage{color}
\usepackage{tabularx}
\usepackage[a4paper, margin=20mm]{geometry}
\usepackage{subfiles}

\newcommand{\onlyinsubfile}[1]{#1}
\newcommand{\notinsubfile}[1]{}

\usepackage{placeins}

% indent first paragrash in the section
\usepackage{indentfirst}

\usepackage{epsfig}
\usepackage[ansinew,latin1]{inputenc} 
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath} 
\usepackage{selinput}
\usepackage{titlesec} 
\usepackage{dsfont}

% break line in urls
\usepackage[hyphenbreaks]{breakurl}
\usepackage[hyphens]{url}

% draw markov chain
\usepackage{tikz}
\usetikzlibrary{automata, positioning}

\usepackage{fancyhdr}

\usepackage{hyperref}
\hypersetup{pdftex,	colorlinks=true, allcolors=black}

\usepackage{hypcap}

\SelectInputMappings{
	adieresis={ä},
	germandbls={ß},
	Euro={€}
}

\graphicspath{ {images/} }

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\title{Evaluation of Wi-Fi Channel Occupation at 5 GHz}
\author{Igor Kim \and Khaled Sherif \and Sergei Egorchenko \and Hassan El Chab}
\date{\today}


\pagestyle{fancy}
\fancyhf{}
\rhead{\rightmark}
\lfoot{}
\cfoot{Evaluation of Wi-Fi Channel Occupation at 5 GHz}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

% \subfile{title}
\begin{document}
	\renewcommand{\onlyinsubfile}[1]{}
	\renewcommand{\notinsubfile}[1]{#1}
	% \maketitle
	\subfile{cover}
	\pagebreak
	\tableofcontents
	\pagebreak
	
	\subfile{chapters/abstract}
	\subfile{chapters/introduction}
	\pagebreak
	\subfile{chapters/preparation}
	\pagebreak
	\subfile{chapters/Python_classes}
	\pagebreak
	\subfile{chapters/Evaluation}
	\pagebreak
	\subfile{chapters/results}
	\pagebreak
	\subfile{chapters/conclusion}
	
	\bibliographystyle{IEEEtran}  
	\bibliography{ref}	
\end{document}