@ONLINE{rasmanual,
	author = {R\&S},
	title = {R\&S FSVR Realtime Spectrum Analyzer User Manual},
	month = Jun ,
	year = {2017},
	url = {https://cdn.rohde-schwarz.com/pws/dl\_downloads/dl\_common\_library/dl\_manuals/gb\_1/f/fsvr\_1/FSVR\_UserManual\_en\_FW223.pdf}
	
}

@ONLINE{n9912,
	author = {Keysight},
	title = {Keysight N9912A RF Analyzer User Manual},
	month = Sep ,
	year = {2015},
	url = {http://literature.cdn.keysight.com/litweb/pdf/N9912-90003.pdf}
	
}

@ONLINE{ref1,
	author = {MATH 105},
	title = {The Cumulative Distribution Function},
	month = Jun ,
	year = {2016},
	url = {http://blogs.ubc.ca/math105/discrete-random-variables/the-cumulative-distribution/}
	
}

@ONLINE{ref2,
	author = {CS Miami},
	title = {WiFi Basics},
	month = Jun ,
	year = {2016},
	url = {http://www.cs.miami.edu/home/burt/learning/Csc524.052/notes/wifi.html}
	
}

@INPROCEEDINGS{4720810, 
	author={H. Guo and K. Woodbridge and C. J. Baker}, 
	booktitle={2008 IEEE Radar Conference}, 
	title={Evaluation of WiFi beacon transmissions for wireless based passive radar}, 
	year={2008}, 
	pages={1-6}, 
	keywords={Doppler radar;OFDM modulation;code division multiple access;passive radar;radar detection;radar tracking;spread spectrum communication;target tracking;wireless LAN;DSSS;Doppler characterization;IEEE 802.11 transmission;OFDM signals;WiFi beacon transmission sequence;direct sequence spread spectrum;field measurements;function analysis;moving human target detection;orthogonal frequency division multiplexing;range characterization;tracking system;wireless-based passive radar detection;Costs;Humans;OFDM;Passive radar;Radar detection;Radar tracking;Signal analysis;Spread spectrum communication;Spread spectrum radar;Target tracking;Ambiguity function;Passive Radar;Wireless networks}, 
	doi={10.1109/RADAR.2008.4720810}, 
	ISSN={1097-5659}, 
	month={May},}

@ONLINE{ref3,
	author = {Laird Technologies},
	title = {Bluetooth and Wi-Fi transmit},
	month = Jun ,
	year = {2017},
	url = {https://home.zhaw.ch/kunr/NTM1/literatur/laird-wireless-bluetooth-wifi-coexistence.pdf}
	
}

@INPROCEEDINGS{7444845, 
	author={C. K. Kim and C. S. Yang and C. G. Kang}, 
	booktitle={2016 13th IEEE Annual Consumer Communications Networking Conference (CCNC)}, 
	title={Adaptive Listen-Before-Talk (LBT) scheme for LTE and Wi-Fi systems coexisting in unlicensed band}, 
	year={2016}, 
	pages={589-594}, 
	keywords={Long Term Evolution;protocols;wireless LAN;COT;LBT Scheme;LTE;Wi-Fi systems;adaptive listen-before-talk scheme;fixed channel occupancy time;listen-before-talk protocol;operational parameters;short-long adaptation;unlicensed band;3GPP;Adaptive systems;IEEE 802.11 Standard;Protocols;Telecommunication traffic;Throughput}, 
	doi={10.1109/CCNC.2016.7444845}, 
	month={Jan},}

@ONLINE{ref4,
	author = {Erik Diez},
	title = {The Fundamentals Of Spectrum Analysis},
	month = Mar ,
	year = {2012},
	url = {http://www.electronicdesign.com/test-amp-measurement/fundamentals-spectrum-analysis#2}
	
}

@ONLINE{ref5,
	author = {University of California},
	title = {Spectrum Analyzer},
	month = Jul ,
	year = {2017},
	url = {http://www.ece.ucsb.edu/~long/ece145a/SpectrumAnalyzer.pdf}
	
}

@ONLINE{ref6,
	author = {kosbar},
	title = {Peak of Signals},
	month = Jul ,
	year = {2017},
	url = {http://web.mst.edu/~kosbar/test/ff/basicmeasures/peak.html}
	
}