\documentclass[../ictm16_ch_occupation_final_report.tex]{subfiles}
\begin{document}
	
\onlyinsubfile{\graphicspath{ {../images/} }}		
	
\section{Abstract}
Currently the 5 GHz band is used for Wi-Fi and since the mobile operators work on LTE in Unlicensed spectrum, the channel occupation in this band is a point interest, since these measurements provide with information about the real behavior of the environment and could be further used as input data for simulation and easily experiment with different setting of LTE in a simulation testbed. \par
In this project we have done a number of experiments to evaluate channel occupation of Wi-Fi. We represent our results in various forms such as cumulative distribution function and Markov chains. Even though we could fully achieve the goal of this project, we made all necessary measurement on lower frequencies and this experience could be easily transferred to higher bands.

\end{document}