\documentclass[../ictm16_ch_occupation_final_report.tex]{subfiles}
\begin{document}
	
\onlyinsubfile{\graphicspath{ {../images/} }}		
	
\section{Conclusion and future work}

We stated the goal of this project to perform measurements of Wi-Fi channel occupation at 5 GHz. Although we have not had an opportunity to work at 5 GHz carefully since we did not have a Wi-Fi access point with full control, we decided to develop a measurement scenario and a technique at 2.4 GHz. We partially achieved the and have done the preparation work for 5 GHz channel occupation analysis. \par 
Different methods of describing channel occupation have been suggested such as cumulative distribution function and Markov chains. Results of these analysis could be used as an input for simulations. We have tried the same measurement techniques for 5 GHz access points and LTE and got the similar results, which means the tools and scenarios developed in this project can be used at other than 2.4 GHz frequency bands. \par
The significant part of our project has been a development of a Python tool with a number of function for analyzing Wi-Fi channel activity. Providing basic methods this modules can be adjusted for other analyzing needs or other signal analyzers. The remote control module can further developed for more methods and solving the problem when commands are discarded. One of the possible features to be implemented is an automated sequence of measurements with different settings each. \par

\end{document}