\documentclass[../ictm16_ch_occupation_final_report.tex]{subfiles}
\begin{document}
	
\onlyinsubfile{\graphicspath{ {../images/} }}		
	
\section{Introduction}

The goal of this project is to measure and analyze channel occupation of Wi-Fi at 5 GHz. \par
We solved the following tasks to achieve this goal:
\begin{itemize}
	\item Recall and learn necessary basics of Wi-Fi and measurements
	\item Choose a proper device for measurements
	\item Explore user manuals for the device
	\item Capture and save data
	\item Analyze the data and provide results interpretation
\end{itemize}
Source code can be downloaded from Git repositories:
\begin{itemize}
\item This report in \LaTeX: \url{https://bitbucket.org/igorkim/wifi-channel-occupation-evaluation-report}
\item Python tool: \url{https://bitbucket.org/igorkim/fsvrreader}
\item R\&S remote control Python tool: \url{https://bitbucket.org/igorkim/fsvrremote}
\end{itemize}

In the "Preparation" part we discuss essential knowledge that we had to acquire before we started with a project or during the project. "Python tool" section contains description of all developed python modules, although the last version of source code may differ from the one explained in this report, that still can help to understand how method operate and why they are written so.  "Data evaluation" part contains use-cases for the python module explaining which results one can achieve, the explanation of our finding and results however are explained in the section "Results and discussions".

\end{document}