\documentclass[../ictm16_ch_occupation_final_report.tex]{subfiles}
\begin{document}
	
\onlyinsubfile{\graphicspath{ {../images/} }}		
	
\section{Preparation}
\subsection{Wi-Fi basics}
WiFi is the marketing name for IEEE standard 802.11. It is a standard for both Level 1 (physical) and Level 2 (data link) of a wireless data transmission protocol. 802.11 defines many Level 1 variants. 802.11g is the new, high-speed Level 1 standard, versus 802.11b, the first generation WiFi. The radio frequency band is around 3 Gigahertz, same as a microwave oven. As you can see in your WiFi setup, there are channels within the band. These channels overlap so that at most 3 channels can be in use at the same time.
There are two general types of WiFi transmission: DCF (Distributed Coordination Function) and PCF (Point Coordination Function). DCF is ethernet in the air. It employs a very similar packet structure, and many of the same concepts. There are two problems that make wireless different then wired \cite{ref2}.
\begin{itemize}
	\item The hidden substation problem.
	\item High error rate.
\end{itemize}
These problems demand that a DCF WiFI be a CSMA/CA network (Collision Avoidance) rather than a CSMA/CD network (Collision Detect).  \\

\textbf{Definitions} \cite{ref2}:
\begin{enumerate}
	\item BSS(Basic Service Set): A bunch of machines forming a cell.
	\item ESS(Extended Service Set): Using WiFi beyond a BSS, gluing together several BSS.
	\item BSSID: A 48 bit identifier for a BSS. If an infrastructure BSS, it is the MAC of the 802.11 side of the Access Point. Else the local bit is set and a 48-bit identifier is randomly selected.
	\item SSID(Service set Identifier): An character string identifier for a ESS.
	\item NAV(Network Access Vector): A time slot reservation, in microseconds.
	\item RTS/CTS(Request To Send, Clear To Send), Reservation mechanism, \& Source.
\end{enumerate}

\subsubsection{Wi-Fi beacon frames}
 It shows transmission and reception of beacon frames in an 802.11 based wireless local area network (WLAN) . The beacon frame is a type of management frame. It identifies a service set formed by a number of 802.11 devices. The access point (AP) of a service set periodically transmits the beacon frame to establish and maintain the network. In an ad hoc network, the stations transmit the beacon frame. The beacon period is the amount of time between access point beacons in Kilomicroseconds. One K$\mu$sec equals 1,024 microseconds \cite{4720810}. \\
 
The Data Beacon Rate, always a multiple of the beacon period, determines how often the beacon contains a delivery traffic indication message (DTIM). The DTIM tells power-save client devices that a packet is waiting for them. For example, if the beacon period is set at 100, its default setting, and the data beacon rate is set at 2, its default setting, then the access point sends a beacon containing a DTIM every 200 K$\mu$sec. One K$\mu$sec equals 1,024 microseconds \cite{4720810}.

\subsubsection{Time-division Concept}
Time Division Multiplexing (TDM) is a coexistence method where Bluetooth and Wi-Fi radios (that are embedded in the same device) take turns transmitting. The devices are linked together with input/output signaling pins or “wires”. An output wire is asserted by a radio when transmitting; this indicates to the other device on the corresponding input wire that it should refrain from transmitting during this time. TDM can be implemented between separate Bluetooth and Wi-Fi chips by linking them together via a printed circuit board. With increasingly popular combination Bluetooth/Wi-Fi chips, TDM is implemented within the same chip and therefore arbitrates between the two interfaces quickly. Because TDM requires a physical link between the Bluetooth and Wi-Fi radios, it is referred to as a collaborative means of coexistence \cite{ref3}. 

\subsubsection{Listen before talk}
Listen-Before-Talk (LBT) protocol is an essential mechanism that allows Wi-Fi and LTE systems to share the unlicensed band while maintaining the performance of each individual system. However, a conventional LBT mechanism in this coexisting environment operates with the fixed channel occupancy time (COT) even under the varying traffic load in each system. In practice, if COT is set too short or large, one of two systems becomes inefficient when it is overloaded. Furthermore, Wi-Fi and LTE systems operate with different back-off mechanisms, which may violate the requirement of fair-coexistence. It implies that the operational parameters in LBT protocol must be dynamically adapted to the varying traffic load and back-off window size of Wi-Fi system \cite{7444845}. 

\subsection{Measurements basics}
% http://www.keysight.com/upload/cmc_upload/All/5952-0292EN.pdf?&cc=DE&lc=ger
\subsubsection{Spectrum analysis fundamentals}
In the frequency domain, complex signals (e.g., comprising more than one frequency) are separated into their frequency components, and the level at each frequency is displayed. Frequency-domain measurements have several distinct advantages. For one, information not discernible on an oscilloscope becomes readily apparent on a spectrum analyzer. Measuring signals with a spectrum analyzer also greatly reduces the amount of noise present in the measurement due to the analyzer’s ability to narrow the measurement bandwidth. Moreover, many of today’s systems are inherently frequency-domain oriented and must be analyzed in the frequency domain to ensure there’s no interference from neighboring frequencies \cite{ref4}.  \\

With a frequency-domain view of the spectrum, it is easy to measure a signal’s frequency, power, harmonic content, modulation, spurs, and noise. With these quantities measured, total harmonic distortion, occupied bandwidth, signal stability, output power, inter-modulation distortion, power bandwidth, carrier-to-noise ratio, and a host of other measurements then can be determined using just a spectrum analyzer. Frequency-domain measurements (spectrum analysis) are made with either a fast-Fourier transform (FFT) analyzer or a swept-tuned receiver. The FFT analyzer takes a time-domain signal, digitizes it using digital sampling, and then applies the mathematics required to convert it to the frequency domain. The result is displayed as a spectrum. With its real-time signal analysis capability, the analyzer can capture periodic, random, and transient events and can measure phase and magnitude \cite{ref4}.

\subsubsection{Sweep time}
There is a tradeoff that must be made between resolution bandwidth and sweep time. As the bandwidth is reduced, the sweep time must be increased. Filters have finite charging/discharging time constant Risetime of filter = tr = K/RBW where K = 2 to 3 for a Gaussian filter. The time that the signal stays in the passband depends on the span and sweep time (ST): Time in passband = (RBW/span) * ST Thus, to increase the time available to charge the filter, we can either reduce the span or increase the sweep time. Set Time in passband = risetime. Solve for ST ST = K*span/RBW2 Thus, sweep time must be increased with the square of RBW reduction. Most spectrum analyzers link these two parameters automatically, but allow you to override this. If you do, however, the analyzer response may become uncalibrated and you can get both frequency and amplitude errors \cite{ref5}.
\subsubsection{Detectors}
\textbf{Sampling} is the process of recording the values of a signal at given points in time. For A/D converters, these points in time are equidistant. The number of samples taken during one second is called the sample rate. Keep in mind that these samples are still analogue values. The mathematic description of the ideal sampling is the multiplication of the signal with a sequence of dirac pulses. In real A/D converters the sampling is carried out by a sample-and-hold buffer. The sample-and-hold buffer splits the sample period in a sample time and a hold time. In case of a voltage being sampled, a capacitor is switched to the input line during the sample time. During the hold time it is detached from the line and keeps its voltage \cite{ref6}.\\

\textbf{Positive peak} (also simply called peak) The peak of a signal is simply the highest voltage it ever reaches, or sometimes the highest value the absolute value of the voltage ever reaches. Despite it being simple to explain, it can be a bit tricky to measure using electronics \cite{ref6}.\\

\textbf{Average} With an analogue system, the peak and average levels should be similar, as the signal is continuously on while it is being used. However, because most digital systems spend a large proportion of their time not transmitting, the average level does not represent the actual waveform even though it's technically accurate. Because of this, you don't see the fact that you actually have much more powerful pulses of much higher signal strength, but only for very short periods of time. Traditionally, the only method used to measure exposure has been the average, due to wireless communication having been exclusively analogue until the past couple of decades. It is also the most sensible metric to use when looking at thermal effects, which for a long time was the only "established" mechanism for health effects, The metric typically used for measuring the averaged power of microwave frequency \cite{ref6}.\\
\newpage
\subsection{Analyzing basics}
\subsubsection{Cumulative distribution function  (CDF)}
The cumulative distribution function (CDF) of a random variable X is denoted by F(x), and is defined as F(x) = Pr(X $\leqslant$ x).
Using our identity for the probability of disjoint events, if X is a discrete random variable, we can write
\begin{equation}
F(x) = \sum_{K=1}^N Pr(X = x_k).
\end{equation}

where xn is the largest possible value of X that is less than or equal to x.\\

In other words, the cumulative distribution function for a random variable at x gives the probability that the random variable X is less than or equal to that number x. 
For our project its mean we get probability the variable X (of time activity chanel) is  is less than or equal to that number x and we can get the graphic what shows probability of channel-occupation \cite{ref1}. 

\subsubsection{Markov's chain}
Discrete-time Markov chains (DTMCs) state transition systems augmented with probabilities \cite{ref4}:
\begin{itemize}
	\item \textbf{States}: discrete set of states representing possible configurations of the system being modelled.
	\item \textbf{Transitions}: transitions between states occur in discrete time-steps.
	\item \textbf{Probabilities}: probability of making transitions between states is given by discrete probability distributions.
	\item \textbf{Note}: no deadlock states, i.e. every state has at least one outgoing transition can add self loops to represent final\/terminating states.
\end{itemize} 


\subsubsection{Standard deviation}
The population standard deviation, the standard definition of $\sigma$ , is used when an entire population can be measured, and is the square root of the variance of a given data set. In cases where every member of a population can be sampled, the following equation can be used to find the standard deviation of the entire population:
\begin{equation}
\sigma = \sqrt{{\dfrac{1}{N}}\sum_{i=1}^N (x_i - \mu)^2}.
\end{equation}
 
Where\\
$x_i$ is an individual value\\
$\mu$ is the mean/expected value\\
N is the total number of values\\

For those unfamiliar with summation notation, the equation above may seem daunting, but when addressed through its individual components, this summation is not particularly complicated. The i=1 in the summation indicates the starting index, i.e. for the data set 1, 3, 4, 7, 8, i=1 would be 1, i=2 would be 3, and so on. Hence the summation notation simply means to perform the operation of ($x_i$ - $\mu^2$) on each value through N, which in this case is 5 since there are 5 values in this data set \cite{ref4}.

\end{document}