\documentclass[../ictm16_ch_occupation_final_report.tex]{subfiles}
\begin{document}
	
\onlyinsubfile{\graphicspath{ {../images/} }}		
	
\section{Python tool}
\subsection{FSVRReader class description}

\textit{FSVRReader} class is to provide reading from the DAT file of R\&S FSVR.

\begin{table}[h!tbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method name  & FSVRReader::\_\_init\_\_(self, filename) \\ \hline
		Description & Initializes DAT reader class  \\ \hline
		Input & \textit{filename} [String] - path to DAT file \\ \hline
		Output & created object [FSVRReader] \\ \hline
		Exceptions & FileNotFoundError when the \textit{filename} is not found \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRReader::\_\_init\_\_ sample call]
from FSVRReader import FSVRReader
reader = FSVRReader("../dat/filename1.DAT")	\end{lstlisting}
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method name  & FSVRReader::read\_line(self) \\ \hline
		Description & reads next line of the \textit{self.file}  \\ \hline
		Input & None \\ \hline
		Output & next line content [String] \\ \hline
		Exceptions & RuntimeError when the \textit{self.file} is None \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRReader::read\_line sample call]
from FSVRReader import FSVRReader
reader = FSVRReader("../dat/filename1.DAT")	
line_content = reader.read_line() \end{lstlisting}			
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method name  & FSVRReader::read\_header(self) \\ \hline
		Description & reads header information of a data file,   \\ \hline
		Input & None \\ \hline
		Output & True if header has been read successfully, False otherwise  \\ \hline
		Exceptions & RuntimeError when the \textit{self.file} is None \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\paragraph{Note} Basically, there is no need to run this method, since it's called from \textit{FSVRReader::\_\_init\_\_ } method. However, once you implement your own reader class, that should be implemented.
\begin{lstlisting}[language=Python, caption=FSVRReader::read\_header sample call]
from FSVRReader import FSVRReader
reader = FSVRReader("../dat/filename1.DAT")	
reader.read_header() \end{lstlisting}			
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method name  & FSVRReader::get\_filename(self) \\ \hline
		Description & returns current file name of the object  \\ \hline
		Input & None \\ \hline
		Output & returns current file name of the object \textit{ self.file\_path} [String] \\ \hline
		Exceptions & No exceptions implemented \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRReader::get\_filename sample call]
from FSVRReader import FSVRReader
reader = FSVRReader("../dat/filename1.DAT")	
file_name = reader.get_filename() \end{lstlisting}			
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method name  & FSVRReader::reopen\_file(self) \\ \hline
		Description & reopens file in oder to reset cursor \\ \hline
		Input & None \\ \hline
		Output & file [Object] \\ \hline
		Exceptions & RuntimeError if self.header is not initialized \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRReader::reopen\_file sample call]
from FSVRReader import FSVRReader
reader = FSVRReader("../dat/filename1.DAT")	
reader.reopen_file() \end{lstlisting}		
\FloatBarrier
	
\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method name  & FSVRReader::get\_axis\_units(self) \\ \hline
		Description & returns tuple with units for x and y axis respectively \\ \hline
		Input & None \\ \hline
		Output & x-axis-unit [String] , y-axis-unit [String] \\ \hline
		Exceptions & RuntimeError if self.header is not initialized \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRReader::get\_axis\_units sample call]
from FSVRReader import FSVRReader
reader = FSVRReader("../dat/filename1.DAT")	
xaxis, yaxis = reader.get_axis_units() \end{lstlisting}		
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method name  & FSVRReader::get\_data\_frames\_amount(self) \\ \hline
		Description & returns number of data frames in current data file \\ \hline
		Input & None \\ \hline
		Output & frames amount [Integer] \\ \hline
		Exceptions & RuntimeError if self.header is not initialized \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRReader::get\_data\_frames\_amount sample call]
from FSVRReader import FSVRReader
reader = FSVRReader("../dat/filename1.DAT")	
N = reader.get_data_frames_amount() \end{lstlisting}	
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method name  & FSVRReader::read\_frame(self) \\ \hline
		Description & reads next frame content \\ \hline
		Input & None \\ \hline
		Output & last frame content [Dictionary] \\ \hline
		Exceptions & RuntimeError if self.header is not initialized, RuntimeError when the \textit{self.file} is None \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRReader::read\_frame sample call]
from FSVRReader import FSVRReader
reader = FSVRReader("../dat/filename1.DAT")	
frame = reader.read_frame() \end{lstlisting}
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method name  & FSVRReader::get\_last\_frame(self) \\ \hline
		Description & returns last processed frame content\\ \hline
		Input & None \\ \hline
		Output & last frame content [Dictionary] \\ \hline
		Exceptions & RuntimeError if self.last\_frame is empty \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRReader::get\_last\_frame sample call]
from FSVRReader import FSVRReader
reader = FSVRReader("../dat/filename1.DAT")	
frame = reader.get_last_frame() \end{lstlisting}		
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method name  & FSVRReader::get\_sweep\_time(self) \\ \hline
		Description & returns sweep time value from header \\ \hline
		Input & None \\ \hline
		Output & sweep time value [Float] \\ \hline
		Exceptions & RuntimeError if self.header is not initialized \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRReader::get\_sweep\_time sample call]
from FSVRReader import FSVRReader
reader = FSVRReader("../dat/filename1.DAT")	
swt = reader.get_sweep_time() \end{lstlisting}	
\FloatBarrier

\subsection{FSVRAnalysis class description}

\textit{FSVRAnalysis} class contains different functions for analyzing spectrum.

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Property  & FSVRAnalysis::get\_threshold(self) \\ \hline
		Description & returns threshold value used for analysis functions \\ \hline
		Input & None \\ \hline
		Output & self.threshold [Float] \\ \hline
		Exceptions & Not implemented \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRAnalysis::get\_threshold sample call]
from FSVRReader import FSVRReader
from FSVRAnalysis import FSVRAnalysis
reader = FSVRReader("../dat/filename1.DAT")	
analyzer = FSVRAnalysis(reader)
thrs = analyzer.get_threshold() \end{lstlisting}	
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Property  & FSVRAnalysis::get\_thresholds(self) \\ \hline
		Description & returns threshold values used for analysis functions \\ \hline
		Input & None \\ \hline
		Output & self.thresholds [list] \\ \hline
		Exceptions & Not implemented \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRAnalysis::get\_threshold sample call]
from FSVRReader import FSVRReader
from FSVRAnalysis import FSVRAnalysis
reader = FSVRReader("../dat/filename1.DAT")	
analyzer = FSVRAnalysis(reader)
thrs = analyzer.get_thresholds() \end{lstlisting}	
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Property  & FSVRAnalysis::get\_data\_points(self) \\ \hline
		Description & returns number of data points (time frames) to be analyzed \\ \hline
		Input & None \\ \hline
		Output & self.data\_points [Integer] \\ \hline
		Exceptions & Not implemented \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRAnalysis::get\_data\_points sample call]
from FSVRReader import FSVRReader
from FSVRAnalysis import FSVRAnalysis
reader = FSVRReader("../dat/filename1.DAT")	
analyzer = FSVRAnalysis(reader)
N = analyzer.get_data_points() \end{lstlisting}	
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method  & FSVRAnalysis::set\_threshold(self, value) \\ \hline
		Description & set current threshold value for analysis functions \\ \hline
		Input & threshold value [Float] \\ \hline
		Output & None \\ \hline
		Exceptions & Not implemented \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRAnalysis::set\_threshold sample call]
from FSVRReader import FSVRReader
from FSVRAnalysis import FSVRAnalysis
reader = FSVRReader("../dat/filename1.DAT")	
analyzer = FSVRAnalysis(reader)
analyzer.set_threshold(-90) \end{lstlisting}	
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method  & FSVRAnalysis::set\_thresholds(self, values, self\_index=None) \\ \hline
		Description & set current threshold values for analysis functions and current threshold value from first list element \\ \hline
		Input & threshold values [list] \\ \hline
		Output & None \\ \hline
		Exceptions & Not implemented \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRAnalysis::set\_thresholds sample call]
from FSVRReader import FSVRReader
from FSVRAnalysis import FSVRAnalysis
reader = FSVRReader("../dat/filename1.DAT")	
analyzer = FSVRAnalysis(reader)
analyzer.set_thresholds([-90, -50, -70]) \end{lstlisting}	
\FloatBarrier
\paragraph{Note} After this call \textit{self.threshold} = -90, then \textit{self.thresholds} sorted to [-50, -70, -90] if \textit{self\_index} is not set. Otherwise \textit{self.threshold} is set to values[self\_index]

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method  & FSVRAnalysis::set\_data\_points(self, value) \\ \hline
		Description & set number of points to be analyzed \\ \hline
		Input & number of points [Integer] \\ \hline
		Output & None \\ \hline
		Exceptions & warning if value more then points available  \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRAnalysis::set\_data\_points sample call]
from FSVRReader import FSVRReader
from FSVRAnalysis import FSVRAnalysis
reader = FSVRReader("../dat/filename1.DAT")	
analyzer = FSVRAnalysis(reader)
analyzer.set_data_points(500) \end{lstlisting}	
\FloatBarrier
\paragraph{Note} If number of available points less than \textit{value} or \textit{value} is None or 0, number of points to be set to the number of available points.

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method  & FSVRAnalysis::init\_plot(xlabel="", ylabel="", title="") \\ \hline
		Description & initialize objects for the graph \\ \hline
		Input & x-axis label [String], y-axis label [String], plot title [String] \\ \hline
		Output & fig [Object], ax [Object] \\ \hline
		Exceptions & Not implemented  \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRAnalysis::init\_plot sample call]
from FSVRReader import FSVRReader
from FSVRAnalysis import FSVRAnalysis
reader = FSVRReader("../dat/filename1.DAT")	
analyzer = FSVRAnalysis(reader)
fig, ax = analyzer.init_plot("Data Frame", "Level", "Filtered statistic") \end{lstlisting}	
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method  & FSVRAnalysis::finish\_plot(fig, ax, filename=None, legend=None) \\ \hline
		Description & plots graph with previously initialized objects \\ \hline
		Input & fig [Object], ax [Object], filename [String], legend [String] \\ \hline
		Output & None \\ \hline
		Exceptions & RuntimeError if objects fig or ax are None \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRAnalysis::finish\_plot sample call]
from FSVRReader import FSVRReader
from FSVRAnalysis import FSVRAnalysis
reader = FSVRReader("../dat/filename1.DAT")	
analyzer = FSVRAnalysis(reader)
fig, ax = analyzer.init_plot("Data Frame", "Level", "Filtered statistic") 
analyzer.finish_plot(fig, ax, "test.png") \end{lstlisting}	
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method  & FSVRAnalysis::get\_info(self) \\ \hline
		Description & get basic information from time frames, start and end timestamp, sample duration, central frequency and a frequency span \\ \hline
		Input & None \\ \hline
		Output & True if initialized, otherwise False \\ \hline
		Exceptions & Not implemented \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRAnalysis::get\_info sample call]
from FSVRReader import FSVRReader
from FSVRAnalysis import FSVRAnalysis
reader = FSVRReader("../dat/filename1.DAT")	
analyzer = FSVRAnalysis(reader)
fig, ax = analyzer.get_info("Data Frame", "Level", "Filtered statistic") \end{lstlisting}	
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method  & FSVRAnalysis::max\_values(self) \\ \hline
		Description & returns key-value dictionary with maximum values of all data points as frequency-level \\ \hline
		Input & None \\ \hline
		Output & max values [Dict] \\ \hline
		Exceptions & Not implemented \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRAnalysis::max\_values sample call]
from FSVRReader import FSVRReader
from FSVRAnalysis import FSVRAnalysis
reader = FSVRReader("../dat/filename1.DAT")	
analyzer = FSVRAnalysis(reader)
vals = analyzer.max_values() \end{lstlisting}
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method  & FSVRAnalysis::values\_over\_threshold(self) \\ \hline
		Description & returns key-value dictionary with all values over the threshold \textit{self.threshold} of all data points as frequency-level \\ \hline
		Input & None \\ \hline
		Output & max values [Dict] \\ \hline
		Exceptions & Not implemented \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRAnalysis::max\_values sample call]
from FSVRReader import FSVRReader
from FSVRAnalysis import FSVRAnalysis
reader = FSVRReader("../dat/filename1.DAT")	
analyzer = FSVRAnalysis(reader)
vals = analyzer.values_over_threshold() \end{lstlisting}
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method  & FSVRAnalysis::avg\_std\_dev(self) \\ \hline
		Description & calculates standard deviation over the maximum values over the threshold (get by \textit{values\_over\_threshold}) of all data points \\ \hline
		Input & None \\ \hline
		Output & mean value [Float], standard deviation [Float] \\ \hline
		Exceptions & Not implemented \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRAnalysis::avg\_std\_dev sample call]
from FSVRReader import FSVRReader
from FSVRAnalysis import FSVRAnalysis
reader = FSVRReader("../dat/filename1.DAT")	
analyzer = FSVRAnalysis(reader)
mn, std = analyzer.avg_std_dev() \end{lstlisting}
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method  & FSVRAnalysis::avg\_values(self) \\ \hline
		Description & calculates average values for all data points \\ \hline
		Input & None \\ \hline
		Output & average values [List] \\ \hline
		Exceptions & Not implemented \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRAnalysis::avg\_values sample call]
from FSVRReader import FSVRReader
from FSVRAnalysis import FSVRAnalysis
reader = FSVRReader("../dat/filename1.DAT")	
analyzer = FSVRAnalysis(reader)
vals = analyzer.avg_values() \end{lstlisting}
\FloatBarrier

\subsection{FSVRRemote class description}
The FSVRRemote python class implements remote access to R\&S FSVR device through the VISA library and its python implementation.

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method  & FSVRRemote::connect(self, device\_str) \\ \hline
		Description & establishes connection to the device \\ \hline
		Input & device\_str [String] \\ \hline
		Output & None \\ \hline
		Exceptions & Not implemented \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRRemote::connect sample call]
from FSVRRemote import FSVRRemote
remote = FSVRRemote('TCPIP0::mess03.lb02.hft-leipzig.de::inst0::INSTR')	\end{lstlisting}
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method (@staticmethod)  & FSVRRemote::bool\_to\_str(value) \\ \hline
		Description & converts boolean value to On/Off for sending to the device, returns "ON" if values = True and "OFF" otherwise \\ \hline
		Input & value [boolean] \\ \hline
		Output & converted value [String]\\ \hline
		Exceptions & Not implemented \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRRemote::bool\_to\_str sample call]
from FSVRRemote import FSVRRemote
remote = FSVRRemote('TCPIP0::mess03.lb02.hft-leipzig.de::inst0::INSTR')	
res = remote.bool_to_str(True) \end{lstlisting}
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method  & FSVRRemote::set\_swptime(self, value) \\ \hline
		Description & sets sweep time of spectrum analysis, the metric depends on the FSVRRemote::time\_metric value, by default 's' for seconds \\ \hline
		Input & sweep time [Float]  \\ \hline
		Output & None \\ \hline
		Exceptions & Not implemented \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRRemote::set\_swptime sample call]
from FSVRRemote import FSVRRemote
remote = FSVRRemote('TCPIP0::mess03.lb02.hft-leipzig.de::inst0::INSTR')	
res = remote.set_swptime(0.00005)  \end{lstlisting}
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method  & FSVRRemote::set\_fspan(self, value) \\ \hline
		Description & sets frequency span, the metric depends on the FSVRRemote::freq\_metric value, by default 'MHz' \\ \hline
		Input & frequency span [Float]  \\ \hline
		Output & None \\ \hline
		Exceptions & Not implemented \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
The set value distributed equally to the right and left of the central frequency.
\begin{lstlisting}[language=Python, caption=FSVRRemote::set\_fspan sample call]
from FSVRRemote import FSVRRemote
remote = FSVRRemote('TCPIP0::mess03.lb02.hft-leipzig.de::inst0::INSTR')	
res = remote.set_fspan(5)  \end{lstlisting}
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method  & FSVRRemote::set\_reflevel(self, value) \\ \hline
		Description & sets reference level in 'dBm' \\ \hline
		Input & reference level [Float]  \\ \hline
		Output & None \\ \hline
		Exceptions & Not implemented \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRRemote::set\_reflevel sample call]
from FSVRRemote import FSVRRemote
remote = FSVRRemote('TCPIP0::mess03.lb02.hft-leipzig.de::inst0::INSTR')	
res = remote.set_reflevel(-70)  \end{lstlisting}
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method  & FSVRRemote::set\_hdepth(self, value) \\ \hline
		Description & sets history depth\\ \hline
		Input & depth level [Integer]  \\ \hline
		Output & None \\ \hline
		Exceptions & Not implemented \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRRemote::set\_hdepth sample call]
from FSVRRemote import FSVRRemote
remote = FSVRRemote('TCPIP0::mess03.lb02.hft-leipzig.de::inst0::INSTR')	
res = remote.set_hdepth(5000)  \end{lstlisting}
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method  & FSVRRemote::write(self, cmd) \\ \hline
		Description & sends a custom command to the device, also used by all other class methods\\ \hline
		Input & command [String]  \\ \hline
		Output & None \\ \hline
		Exceptions & Not implemented \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRRemote::write sample call]
from FSVRRemote import FSVRRemote
remote = FSVRRemote('TCPIP0::mess03.lb02.hft-leipzig.de::inst0::INSTR')	
res = remote.write("CALCulate1:SGRam:CLEar:IMMediate")  \end{lstlisting}
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method  & FSVRRemote::set\_f\_middle(self, freq) \\ \hline
		Description & sets the central frequency, the metric depends on the FSVRRemote::freq\_metric value, by default 'MHz' \\ \hline
		Input & frequency [String]  \\ \hline
		Output & None \\ \hline
		Exceptions & Not implemented \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
This method calculates start and end frequencies depending on the frequency span and the freq input value.
\begin{lstlisting}[language=Python, caption=FSVRRemote::set\_f\_middle sample call]
from FSVRRemote import FSVRRemote
remote = FSVRRemote('TCPIP0::mess03.lb02.hft-leipzig.de::inst0::INSTR')	
res = remote.set_f_middle(1815)  \end{lstlisting}
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method  & FSVRRemote::set\_channel(self, ch) \\ \hline
		Description & sets the channel within the range of 2.4 GHz Wi-Fi channels \\ \hline
		Input & frequency [String]  \\ \hline
		Output & None \\ \hline
		Exceptions & Not implemented \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
With the connect method call the list FSVRRemote::f\_channels is calculated which contains all central channel frequencies for the 2.4 GHz Wi-Fi.
\begin{lstlisting}[language=Python, caption=FSVRRemote::set\_channel sample call]
from FSVRRemote import FSVRRemote
remote = FSVRRemote('TCPIP0::mess03.lb02.hft-leipzig.de::inst0::INSTR')	
res = remote.set_channel(2)  \end{lstlisting}
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method  & FSVRRemote::clear(self, screens) \\ \hline
		Description & clears screens on the device \\ \hline
		Input & device screens [String] default 1 and 3 corresponds to upper and lower screens in the dual view  \\ \hline
		Output & None \\ \hline
		Exceptions & Not implemented \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRRemote::clear sample call]
from FSVRRemote import FSVRRemote
remote = FSVRRemote('TCPIP0::mess03.lb02.hft-leipzig.de::inst0::INSTR')	
res = remote.clear()  \end{lstlisting}
\FloatBarrier

\begin{table}[htbp]
	\begin{tabularx}{\textwidth}{| X | X |}
		\hline
		Method  & FSVRRemote::store\_sgram(self, filename) \\ \hline
		Description & saves current stored values on the filesystem \\ \hline
		Input & absolute path to the file [String]  \\ \hline
		Output & None \\ \hline
		Exceptions & Not implemented \\ \hline
	\end{tabularx}
\end{table}
\FloatBarrier
\begin{lstlisting}[language=Python, caption=FSVRRemote::store\_sgram sample call]
from FSVRRemote import FSVRRemote
remote = FSVRRemote('TCPIP0::mess03.lb02.hft-leipzig.de::inst0::INSTR')	
res = remote.store_sgram("D:/LTE.DAT")  \end{lstlisting}
\FloatBarrier

\subsection{FSVRRemote class usage scenario}
\label{sec:fsrremote_usage}
In this showcase we set through the remote control central frequency and save spectogram to the USB stick connected to the USB port of a device.
\begin{lstlisting}[language=Python, caption=FSVRRemote class showcase]
t = FSVRRemote()
t.connect('TCPIP0::mess03.lb02.hft-leipzig.de::inst0::INSTR')
t.set_fspan(5)
t.set_f_middle(1815)
t.set_reflevel(-40)
t.set_swptime(0.00005)
t.set_hdepth(10000)
t.store_sgram("D:/LTE.DAT") \end{lstlisting}
\FloatBarrier

Lines 1 and 2 establish connection to the device that is accessible in the local area network by the address 'TCPIP0::mess03.lb02.hft-leipzig.de::inst0::INSTR'. Line 3 configures frequency span, here is 5 MHz to the left and right from the central frequency (total 10 MHz) which is set by line 4. Line 5 sets the reference level to -40 dBm. Line 6 sets sweep time to 50 mks. Line 7 sets how many data point will be saved and finally line 8 saves data points to the file on the filesystem of remote device. By now there is an issues that for further analysis files should be transfered to the computer either by the USB flash device or by network. Further development could be to develop an automated file transfer over the LAN.

\subsection{Using another reader class}
There is a way to analyze data from a device other than R\&S FSVR. In that case reader class is an interface to access necessary data for \textit{FSVRAnalysis} module should be developed by yourself. The same methods as in \textit{FSVRReader} should be implemented.
\FloatBarrier
\begin{lstlisting}[language=Python, caption=Custom reader interface call]
from CustomReader import CustomReader
from FSVRAnalysis import FSVRAnalysis
reader = CustomReader("../dat/filename1.DAT")	
analyzer = FSVRAnalysis(reader) \end{lstlisting}

\end{document}