\documentclass[../ictm16_ch_occupation_final_report.tex]{subfiles}
\begin{document}	
	
\onlyinsubfile{\graphicspath{ {../images/} }}	
	
\section{Results and discussion}
\label{results}
\subsection{Capturing signal from a signal generator}
First step of our project is to have a first look on a signal analyzer and to learn basic knowledge of working with this device. In this experiment we use signal analyzer N9912A. \par
We start with the simplest experiment and connect output of a signal generator to the input of the signal analyzer. We setup the frequency to 2.4 GHz first. The figure \ref{fig:signalgenerator} shows results on a screen of the signal analyzer. \par
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\linewidth]{signal_generator}
	\caption{Capturing generated signal on N9912A}
	\label{fig:signalgenerator}
\end{figure}
\FloatBarrier

After we got this results we connected suitable for 2.4 GHz antenna to the signal generator and repeated the experiment. We got the same results as on the figure \ref{fig:signalgenerator}. \par
We choose to conduct measurements at 2.4 GHz since we have no available 5 GHz Wi-Fi access points in the lab which we can setup. \par

\subsection{Capturing signal from a random 2.4 GHz AP}
In order to explore nearby Wi-Fi access points we use WiFI Analyzer by Matt Hafner. The figure \ref{fig:wifianalyzer} shows how the WiFi analyzer represents available access points as well as their channels, frequencies and signal level. If the user device supports 5 GHz WLANs you can also see the 5 GHz access points. \par
A good way to analyze signal on first steps is to choose not very occupied channel so you are not confused about where the signal comes from, also the signal from the hotspot should be strong enough. In this case we chosen the hftl\_spot an the channel 11. \par  
For the first analysis it is also good to have your own access point, since in this case you can correlate your finding with the conditions, such as traffic data rate, number of connections and all other parameters. \par
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{wifi_analyzer}
	\caption{Wi-Fi analyzer available access points}
	\label{fig:wifianalyzer}
\end{figure}
\FloatBarrier

Then we setup the cental frequency and the frequency span, or the start and the end frequencies. On the figure \ref{fig:sgwifi} you can see both the generated signal and the Wi-Fi signal from the access point. \par
In this experiment we got the interesting finding, if we move frequency of a generated signal right in the area of Wi-Fi channel, the Wi-Fi access point start transmitting less because the signal generator produces a strong signal which affect the listen before talk process. \par
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{sg_wifi}
	\caption{Capturing Wi-Fi signal and the generated signal on N9912A}
	\label{fig:sgwifi}
\end{figure}
We can clearly the Wi-Fi signal that randomly appears on the screen, however we do not know how active this signal is. In order to do this we should collect activity during the time. We use the spectrogram and the waterfall mode. Figure \ref{fig:sgram} shows the spectogram representation of Wi-Fi signal. \par
The blue color represent the lower level and the red one - the higher level. By adjusting the reference level depending on the noise level we can achieve a clear picture of a signal behavior. \par
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{sgram}
	\caption{Spectrogram analysis on N9912A}
	\label{fig:sgram}
\end{figure}
\FloatBarrier
The problem with the spectrogram mode that we do not know exactly the activity period and the highest resolution with markers is 1 second. Moreover we could not save all this point as numerical data which makes this way not suitable for further analysis. \par
The waterfall mode on the figure \ref{fig:wfall} is another way to represent channel activity during the time. In the case if we set the reference too low, the noise also starts appearing in the results. Figure \ref{fig:wfall}.a shows the correct reference level, when the signal dominates over the noise. \par

\begin{figure*}[h!]
	\begin{multicols}{2}
		a) \includegraphics[width=\linewidth]{wfall}\par 
		b) \includegraphics[width=\linewidth]{wfall_lowref}\par 
		
	\end{multicols}
	\caption{Waterfall analysis on N9912A with high (a) and low (b) reference level}
	\label{fig:wfall}
\end{figure*}
\FloatBarrier

The only way to save data as a CSV is to save a single frame that is shown on the figure \ref{fig:sgwifi}. However, this way is not useful for analysis, since to analyze the channel occupation we have to evaluate signal during some amount of time. \par
The process of saving data is described on page 5-13 section "Single or Continuous Measure" of user manual \cite{n9912}. \par
Our further goal after this experiment is to find a way to save the data in a numerical form in such we can perform analysis and evaluation of this data. \par

\subsection{Capturing signal with the Rohde\&Schwarz FSVR}
\label{capture_fsvr}
In this experiment we used the following devices and the settings of the spectrum analyzer are in the listing \ref{lst:header_example}, the setup diagram is shown on the figure \ref{fig:setup1}:
\begin{itemize}
	\item Spectrum analyzer Rohde\&Schwarz FSVR-13
	\item Wi-Fi access point Linksys WRT54GL (Frimware DD-WRT v23 SP2)
\end{itemize}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\linewidth]{setup1}
	\caption{Setup diagram for the experiment without connections}
	\label{fig:setup1}
\end{figure}
\FloatBarrier

For this and all further experiments we used the following setting for the Wi-Fi access point:
\begin{itemize}
	\item mixed network mode IEEE802.11b/g
	\item Channel 9 - 2.452 GHz
	\item CTS protection mode - disabled
	\item Frame burst - disabled
	\item beacon interval - 100 and 200 ms later
\end{itemize}

Having considered the results of previous experiments we switched to the Rohde\&Schwarz FSVR device. \par
Please refer to section \ref{sec:fsrremote_usage} and user manual page 25 section "Exporting the Spectrogram Data" \cite{rasmanual} for the instructions how to save data. \par
With this device we are able to collect data frames during time and save them into file. First 26 lines of a data file is a header with common information, example is shown in listing \ref{lst:header_example}. During our analysis we use value of sweep time (SWT), number of data points (Frames), number of points in each data frame (Values), axis metrics (x-Unit, y-Unit).  \par
\begin{lstlisting}[language=Bash, caption=Data frame header example, label=lst:header_example]
Type;FSVR-13;
Version;1.63;
Date;25.Apr 17;
Mode;REALTIME;SPECTROGRAM;
Freq Offset;0.000000;Hz
x-Axis;LIN;
Ref Level;-29.000000;dBm
Level Offset;0.000000;dB
Ref Position;100.000000;%
y-Axis;LOG;
Level Range;50.000000;dB
Rf Att;0.000000;dB
El Att;0.000000;dB
RBW;100000.000000;Hz
SWT;0.000200;s
Trace Mode;CLR/WRITE;
Detector;MAXPEAK;
Sweep Count;0;
Trace 1:;;
x-Unit;Hz;
y-Unit;dBm;
Preamplifier;OFF;
Transducer;OFF;
Values;801;
Frames;3000;\end{lstlisting}
\FloatBarrier

The header followed by frames with the following structure: frame number, time stamp, N data points (defined by Values field in the header) as frequency;Level. The structure is shown in the listing \ref{lst:dataframe_example}. 
\begin{lstlisting}[language=Bash, caption=Data frame header example, label=lst:dataframe_example]
Frame;0;
Timestamp;25.Apr 17;11:18:42.796
2442000000;-95.432220458984375;
.... repeated N - 1 times
\end{lstlisting}
\FloatBarrier


Figure \ref{fig:dataframe} (a) shows example of one data frame restored by a python tool. Up to 15000 data frames could be saved. Then we calculate average over all frequencies in a data frame and plot average values. The figure \ref{fig:dataframe} (b) shows the example of averaged values, each red point on this figure \ref{fig:dataframe} (b) represents averaged value of all frequencies like shown on the figure \ref{fig:dataframe} (a).
\begin{figure*}[h!]
	\begin{multicols}{2}
		a) \includegraphics[width=\linewidth]{data_frame}\par 
		b) \includegraphics[width=\linewidth]{threshold_statistic}\par 
		
	\end{multicols}
	\caption{Single data frame (a) and averaged values of all data frames (b)}
	\label{fig:dataframe}
\end{figure*}
\FloatBarrier

The problem first problem to solve was that X-axis represents frame number, but we want to see there time. Each data frame contains the timestamp field. However, this time stamp with a short sweep time is not accurate enough. As you can see from the listing \ref{lst:dataframe_example} the maximum achievable accuracy is 0.001 second or 1 millisecond, while the actual difference could as low as 0.000001 or 1 microsecond, so we cannot directly plot the time stamps on the X-axis.  \par
In order to show this problem we plot the differences between timestamps of each two data points. Figure \ref*{fig:timedelta} shows the result of this calculations. However this way works only if the measurements has been conducted continuously, without pauses, otherwise the calculation would be inaccurate. \par 
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\linewidth]{time_delta}
	\caption{Time difference between each two data points}
	\label{fig:timedelta}
\end{figure}
\FloatBarrier
As we can see absolute difference between 1st and 2nd, 2nd and 3rd, 3rd and 4th are 0, so that means sweep time is less than accuracy of time stamp field. \par
We solve this problem by calculating absolute difference between the time stamp of the last frame and the first frame, then equally distribute it for number of points. Calculations are shown on the figure \ref{lst:timelinecalc}. This code located in the FSVRAnalysis::get\_info() method. \par
\begin{lstlisting}[language=Python, caption=X-axis timeline calculation, label=lst:timelinecalc]
self.duration = round(self.end_ts - self.start_ts,3)
self.timeline = np.linspace(0, self.duration, self.data_points) \end{lstlisting}
\FloatBarrier
$np$ is a numpy python library.

\subsection{Analyzing channel occupation of Wi-Fi at 2.4 GHz numerically}
\label{chann_occup}
In this experiment we used the following devices and the settings of the spectrum analyzer are in the listing \ref{lst:header_example}, the additional setup diagram is shown in the figure \ref{fig:setup2}, for the first part of evaluation we used the same setup as in the figure \ref{fig:setup1}:
\begin{itemize}
	\item Spectrum analyzer Rohde\&Schwarz FSVR-13
	\item Wi-Fi access point Linksys WRT54GL (Frimware DD-WRT v23 SP2)
	\item Laptop Asus Zenbook UX305 (OS Windows 10 build 1703)
	\item Smart phone leeco lx527 (OS Android 6.0.1)
	\item Standard File Explorer on Windows
	\item Es file explorer on Android
\end{itemize}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\linewidth]{setup2}
	\caption{Setup diagram for the experiment with connections}
	\label{fig:setup2}
\end{figure}
\FloatBarrier

We set up the LAN between the laptop and the smart phone and started playing video file from the android phone. \par
In this part we aim to get numerical data of channel occupation at 2.4 GHz. For all these results we used our Wi-Fi access point so we can control all connections and configurations of the transmitter and get predictable, appropriate for further analysis results. \par
We capture data as defined in the section \ref{capture_fsvr} then define a threshold level and calculate ratio of point over the threshold ($N_o$) and all the points ($N$) as $N_0 / N$ and write to the graphic legend as a occupation ratio. Figure \ref{fig:states1} shows example of results, the subfigure $a$ shows a not occupied channel, only beacon frames, while the subfigure $b$ shows the highly occupied channel and the occupation ratio equals 1.42\% and 91.04\% correspondingly. \par
In further sections we discuss other ways to describe the system and the channel occupation which could be suitable for further analysis. \par 

\subsection{Analyzing CDF}
The setup and configuration are the same as described in the section \ref{capture_fsvr}. \par
As we saw earlier in the figure \ref{lst:timelinecalc} time stamps provided in the data files are not accurate. So we use previously described method to get time stamp for each point. Then, we calculate difference between each two points, then we sort this result and compute cumulative sum. Our goal is to get the probability that Time difference will take a value less than or equal to x. \par
As we discussed in the preparation section, standard beacon time in Wi-Fi is 102.4 ms. We measured an empty Wi-Fi access point without any connection to it, on the empty channel, where were no other access points to get the clearest result possible. \par
The figure \ref{fig:cdfplot}.a shows the result of that calculations. We can clearly see that the probability that time difference goes up on 100 ms. Then we changed the beacon time on our access point to 200 ms and repeat the experiment, we expected to see a sharp rise at 200 ms, what we can see in figure \ref{fig:cdfplot}.b. \par
As a result CDF is a way to describe behavior of the Wi-Fi channel, especially how fast the signal appears. \par
\begin{figure*}[h!]
	\begin{multicols}{2}
		a) \includegraphics[width=\linewidth]{cdf_plot}\par 
		b) \includegraphics[width=\linewidth]{cdf200}\par 
		
	\end{multicols}
	\caption{CDF of an empty access point with beacon time 100 ms (a) and 200 ms (b)}
	\label{fig:cdfplot}
\end{figure*}
\FloatBarrier

\subsection{Calculation of Markov chains}
The setup and configuration are the same as described in the section \ref{chann_occup}. \par
Markov chain is a another way to describe the system. States represent areas above and below thresholds. We define 3 thresholds which bring us 4 states. The figure \ref{fig:states1} (a) shows thresholds and states. The blue threshold is the reference level that cut off the noise. \par

\begin{figure*}[h!]
	\begin{multicols}{2}
		a) \includegraphics[width=\linewidth]{states}\par 
		b) \includegraphics[width=\linewidth]{filled_thresholds}\par 
		
	\end{multicols}
	\caption{States of Markov's chain of the empty (a) the busy (b) access point}
	\label{fig:states1}
\end{figure*}
\FloatBarrier

Figure \ref{fig:markovtransitions} shows states transitions for the result shown on the figure \ref{fig:states1} (a). State 0 represents the noise level, as we can see most of the transitions, 99\% of all transitions from state 0 are self-looped.
\begin{figure}[h!]
	\centering
	\begin{tikzpicture}
		% Draw the states
		\node[state] at (0, 5) (s1) {State 0};
		\node[state] at (6, 0) (s2) {State 1};
		\node[state] at (12, 5) (s3) {State 2};
		\node[state] at (6, 8) (s4) {State 3};	
		
		% Connect the states with arrows
		\draw[every loop]
		(s1) edge[loop below] node {0.99} (s1)
		(s1) edge[bend left] node {0.008} (s3)
		(s1) edge[bend left] node {0.002} (s4)
		
		(s2) edge[loop below] node {1} (s2)
		
		(s3) edge[loop below] node {0.4} (s3)
		(s3) edge[bend left] node {0.1} (s1)
		(s3) edge[bend right] node {0.5} (s4)
		
		(s4) edge[loop above] node {0.8} (s4)
		(s4) edge[bend left] node {0.1} (s1)
		(s4) edge node {0.017} (s2)
		(s4) edge[bend right] node {0.083} (s3);
	\end{tikzpicture}
	\caption{Markov chain transitions for thresholds}
	\label{fig:markovtransitions}
\end{figure}
\FloatBarrier

In the next experiment we do the same analysis for the access point busy with traffic, 3 connections and approximately 1 Megabyte/s data rate. The figure \ref{fig:states1} (b) shows averaged values result and thresholds at -77, -85 and -95 dBm. \par 

For the transitions probability we got now completely different results. The transition table is shown in the listing \ref{lst:markovs_busy} and the figure \ref{fig:markovtransitions_busy} represents the transitions probabilities and states.There is still a high probability of self-loop for the noise state 0 however since there is a huge traffic flow we can see also high values of self loop for the high signal-level states 2 and 3.
\begin{lstlisting}[language=Python, caption=Standard deviation sample calculation, label=lst:markovs_busy]
from FSVRAnalysis import FSVRAnalysis
from FSVRReader import FSVRReader
reader = FSVRReader("dat/BEACON-200-10-1.DAT")
analyzer = FSVRAnalysis(reader)
analyzer.set_thresholds([-95, -85, -77])
result = analyzer.generate_markovs_transitions() 
result0 = analyzer.generate_markovs_transitions(True) 
# [ 0.90848214,  	0.00892857,  	0.07142857,  	0.01116071]
# [ 0.4375,  			0.15625,  		0.40625,  		0.     ]
# [ 0.0467033,  	0.0467033 ,  	0.79395604,  	0.11263736]
# [ 0.00240674,  	0.00144404,  	0.00746089,  	0.98868833] 
\end{lstlisting}

%[ 0.90848214,  0.00892857,  0.07142857,  0.01116071]
%[ 0.4375 ,  0.15625,  0.40625,  0.     ]
%[ 0.0467033 ,  0.0467033 ,  0.79395604,  0.11263736]
%[ 0.00240674,  0.00144404,  0.00746089,  0.98868833] 
\begin{figure}[h!]
	\centering
	\begin{tikzpicture}
	% Draw the states
	\node[state] at (0, 5) (s0) {State 0};
	\node[state] at (8, 0) (s1) {State 1};
	\node[state] at (15, 5) (s2) {State 2};
	\node[state] at (8, 9) (s3) {State 3};	
	
	% Connect the states with arrows
	\draw[every loop]
	(s0) edge[loop below] node {0.9} (s0)
	(s0) edge[bend left] node {0.02} (s1)
	(s0) edge[bend left] node {0.07} (s2)
	(s0) edge[bend left] node {0.01} (s3)
	
	(s1) edge[loop below] node {0.16} (s1)
	(s1) edge[bend left] node {0.44} (s0)
	(s1) edge[bend right] node {0.40} (s2)
	
	(s2) edge[loop below] node {0.8} (s2)
	(s2) edge[bend left] node {0.05} (s0)
	(s2) edge[bend right] node {0.05} (s1)
	(s2) edge[bend left] node {0.1} (s3)	
	
	(s3) edge[loop above] node {0.98} (s3)
	(s3) edge[bend left] node {0.005} (s0)
	(s3) edge node {0.005} (s1)
	(s3) edge[bend left] node {0.01} (s2);
	\end{tikzpicture}
	\caption{Markov chain transitions for thresholds of the busy access point}
	\label{fig:markovtransitions_busy}
\end{figure}
\FloatBarrier

\end{document}